<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title></title>
		<meta content="" name="desc gap-1ription" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link href="https://fonts.gstatic.com" rel="preconnect" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/utilities.css" />
		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/calendar.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>

	<body class="auction2-page page">
		<!-- ======= sidebar ======= -->

		<aside id="sidebar" class="sidebar position-absolute">
			<button class="btn-close-sidebar">
				<svg class="icon icon-clear"><use xlink:href="assets/img/icons.svg#icon-clear"></use></svg>
			</button>
			<ul class="sidebar-nav" id="sidebar-nav">
				<li class="nav-item">
					<img class="mb-3 ms-3" src="assets/img/logo.png" alt="" />
				</li>

				<li class="nav-item">
					<a class="nav-link" href="index.html">
						<!-- <img src="assets/img/1.png" alt="" /> -->
						<svg class="icon icon-Dashboard">
							<use xlink:href="assets/img/icons.svg#icon-Dashboard"></use>
						</svg>
						<span class="dashBoard">Dashboard</span>
					</a>
				</li>
				<!-- End Dashboard Nav -->

				<li class="nav-heading">Auction</li>

				<li class="nav-item">
					<a
						class="nav-link collapsed active"
						data-bs-target="#components-nav"
						data-bs-toggle="collapse"
						href="#"
					>
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Auctions"></use></svg></i
						><span>Auctions</span>
					</a>
				</li>
				<!-- End Components Nav -->

				<li class="nav-item">
					<a
						class="nav-link collapsed"
						data-bs-target="#forms-nav"
						data-bs-toggle="collapse"
						href="#"
					>
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Calendar"></use></svg></i
						><span>Calender</span>
					</a>
				</li>
				<!-- End Forms Nav -->

				<li class="nav-item">
					<a
						class="nav-link collapsed"
						data-bs-target="#tables-nav"
						data-bs-toggle="collapse"
						href="#"
					>
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Active-Bids"></use></svg></i
						><span>Active Bids</span>
					</a>
				</li>
				<!-- End Tables Nav -->

				<li class="nav-item">
					<a
						class="nav-link collapsed"
						data-bs-target="#icons-nav"
						data-bs-toggle="collapse"
						href="#"
					>
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Saved"></use></svg></i
						><span>Saved</span>
					</a>
				</li>
				<!-- End Icons Nav -->

				<li class="nav-heading">Vehicle finder</li>

				<li class="nav-item">
					<a class="nav-link collapsed" href="">
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-S-Search"></use></svg
						></i>
						<span>Search </span>
					</a>
				</li>
				<!-- End Profile Page Nav -->

				<li class="nav-item">
					<a class="nav-link collapsed" href="">
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Listings"></use></svg
						></i>
						<span>Listings</span>
					</a>
				</li>
				<!-- End Listing Page Nav -->

				<li class="nav-item">
					<a class="nav-link collapsed" href="">
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Book-Service"></use></svg
						></i>
						<span>Book Service</span>
					</a>
				</li>
				<!-- End Book Service Page Nav -->

				<li class="nav-item">
					<a class="nav-link collapsed" href="">
						<i
							><svg class="icon icon-Dashboard">
								<use xlink:href="assets/img/icons.svg#icon-Help-Center"></use></svg
						></i>
						<span>Help Center</span>
					</a>
				</li>
				<!-- End Register Page Nav -->
			</ul>
		</aside>
		<!-- End Sidebar-->

		<main id="main" class="main">
			<!-- start Page Title for big device -->
			<div class="pagetitle d-flex justify-content-between align-items-center d-none d-md-flex">
				<div>
					<h1>Auction</h1>
				</div>

				<div class="d-flex align-items-center">
					<div class="notification">
						<svg class="icon">
							<use xlink:href="assets/img/icons.svg#icon-Bell-Icon"></use>
						</svg>
					</div>
					<div class="Profile">
						<img src="assets/img/profile-img.jpg" alt="" />
					</div>
				</div>
			</div>

			<!-- start Page Title for small device -->
			<div class="pagetitle text-center d-flex justify-content-between d-md-none">
				<div class="">
					<h1>Auction Calendar</h1>
				</div>
				<div class="calendar-header-right d-flex align-items-center">
					<button class="btn btn-switch-calendar bg-gray-100 radius-10 flex-center">
						<svg class="icon">
							<use xlink:href="assets/img/icons.svg#icon-Icon"></use>
						</svg>
						<!-- <span>calendar</span> -->
					</button>
					<!-- <button class="btn btn-list bg-pink-100 radius-10 icon-white-100 flex-center">
						<svg class="icon">
							<use xlink:href="assets/img/icons.svg#icon-list"></use>
						</svg>
					</button> -->
				</div>
			</div>
			<!-- End Page Title -->

			<!-- auction2-->
			<section class="auction2 calendar">
				<!-- calendar header for big devices -->

				<div class="auction2-header flex-between mb-3 d-none d-md-flex">
					<form action="#" class="form w-100 py-4 px-3 d-flex">
						<button class="btn btn-form bg-pink-100 flex-center p-0">
							<svg class="icon icon-search">
								<use xlink:href="assets/img/icons.svg#icon-search"></use>
							</svg>
						</button>
						<input type="text" placeholder="Infiniti" class="input w-100 px-3" />
					</form>
				</div>

				<div class="aution2-filter flex-between py-4 d-none d-md-flex">
					<div class="filter-btns d-flex align-items-center">
						<button class="btn btn-filter bg-gray-100">new</button>
						<button class="btn btn-filter bg-gray-100 active">used</button>
						<button class="btn btn-filter bg-gray-100">Certified Used</button>
						<button class="btn btn-filter bg-gray-100">No Accidents</button>
						<button class="btn btn-filter bg-gray-100">Single Owner</button>
					</div>
					<button class="btn btn-all-filter bg-gray-100 flex-between gap-1">
						<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-Icon"></use></svg>
						<span>all filter</span>
					</button>
				</div>

				<!-- auction header for small devices -->
				<div class="auction2-header mb-3 d-md-none py-3 radius-8">
					<form action="#" class="form w-100 py-4 px-3 d-flex mb-4">
						<input type="text" placeholder="Infiniti" class="input w-100 px-3" />
						<button class="btn btn-form bg-pink-100 flex-center p-0 radius-50">
							<svg class="icon icon-search">
								<use xlink:href="assets/img/icons.svg#icon-clear"></use>
							</svg>
						</button>
					</form>

					<div class="filter-btns d-flex align-items-center px-4 gap-1">
						<button class="btn btn-filter bg-gray-100">price</button>
						<button class="btn btn-filter bg-gray-100 active">model</button>
						<button class="btn btn-filter bg-gray-100">all filter</button>
					</div>
				</div>

				<!-- Auction2 body for big devices -->

				<div class="d-none d-sm-block">
					<table class="table d-none">
						<thead>
							<tr>
								<th>
									<div class="calendar-search">10 out of 1248</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>lot</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>year</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>make</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>model</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>location</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>price</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>bid</span>
									</div>
								</th>
								<th>
									<div class="calendar-state d-flex align-items-center">
										<div class="arrow-btns d-flex flex-column align-items-center">
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
												</svg>
											</button>
											<button class="btn">
												<svg class="icon icon-keyboard_arrow_up">
													<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
												</svg>
											</button>
										</div>
										<span>date</span>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-1.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20199880</div></td>
								<td data-column="Job Title"><div class="bold">2019</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">Audi</span>
										<span>Sedan</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">S4</span>
										<span>Premium plus</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Maximusside, MS 13494</span>
										<span>295 Wilkinson Park Apt.</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">01 Nov 2021</span>
										<span>8:16am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$51,900</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$14,000</span>
										<span>10 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-2.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20199456</div></td>
								<td data-column="Job Title"><div class="bold">2014</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">Subaru</span>
										<span>Hatchback</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Forester</span>
										<span>Off-road package</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Subaru Champlin</span>
										<span>135 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">11 Sep 2021</span>
										<span>3:56am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$41,400</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$11,300</span>
										<span>8 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>

							<tr>
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-3.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20194132</div></td>
								<td data-column="Job Title"><div class="bold">2013</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">BMM</span>
										<span>Sedan</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">M3</span>
										<span>Sport package</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">BMW Dealer Liana</span>
										<span>175 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">23 Mar 2021</span>
										<span>7:36am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$31,900</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$16,900</span>
										<span>12 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>

							<tr>
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-4.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20197543</div></td>
								<td data-column="Job Title"><div class="bold">2018</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">Toyota</span>
										<span>Coupe</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">BRZ</span>
										<span>Standart</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Toyota Turnpike</span>
										<span>190 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">03 Oct 2021</span>
										<span>12:20am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$41,400</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$4,500</span>
										<span>5 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>

							<tr>
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-5.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20191345</div></td>
								<td data-column="Job Title"><div class="bold">2011</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">Audi</span>
										<span>Hatchback</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">A3</span>
										<span>Premium plus</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Audi Brookeview</span>
										<span>230 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">01 Feb 2021</span>
										<span>1:32pm</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$26,000</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$14,000</span>
										<span>4 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>

							<tr valign="top">
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-6.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20199955</div></td>
								<td data-column="Job Title"><div class="bold">2013</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">fiat</span>
										<span>Hatchback</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">C500</span>
										<span>Damage history</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Fiat Kayleighbury</span>
										<span>256 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">05 Oct 2021</span>
										<span>1:329am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$28,900</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$8,200</span>
										<span>32 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>

							<tr valign="top">
								<td data-column="First Name">
									<div class="calendar-title">
										<figure class="auction2-img">
											<img src="assets/img/auction1-img-4.png" alt="img" />
										</figure>
									</div>
								</td>
								<td data-column="Last Name"><div class="bold">#20190332</div></td>
								<td data-column="Job Title"><div class="bold">2019</div></td>
								<td data-column="...">
									<div class="calendar-vehicles d-flex flex-column">
										<span class="bold d-block">ford</span>
										<span>Coupe</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Mustang GT</span>
										<span>Sports plus</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">Ford Turnpike</span>
										<span>315 Miles away</span>
									</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">03 Jan 2021</span>
										<span>8:16am</span>
									</div>
								</td>
								<td data-column="...">
									<div class="bold">$32,500</div>
								</td>
								<td data-column="...">
									<div class="">
										<span class="bold d-block">$6,400</span>
										<span>18 bids</span>
									</div>
								</td>

								<td data-column="...">
									<div class="calendar-status">
										<!-- <span>Past</span> -->
										<button class="btn btn-dots">
											<svg class="icon icon-dots-three-horizontal">
												<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
											</svg>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-list d-none d-md-block">
					<div class="table-item table-head">
						<div>
							<div class="calendar-search">10 out of 1248</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>lot</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>year</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>make</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>model</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>location</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>price</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>bid</span>
							</div>
						</div>
						<div>
							<div class="calendar-state d-flex align-items-center">
								<div class="arrow-btns d-flex flex-column align-items-center">
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_up"></use>
										</svg>
									</button>
									<button class="btn">
										<svg class="icon icon-keyboard_arrow_up">
											<use xlink:href="assets/img/icons.svg#icon-keyboard_arrow_down"></use>
										</svg>
									</button>
								</div>
								<span>date</span>
							</div>
						</div>
					</div>
					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-1.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20199880</div></td>
						<td data-column="Job Title"><div class="bold">2019</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">Audi</span>
								<span>Sedan</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">S4</span>
								<span>Premium plus</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Maximusside, MS 13494</span>
								<span>295 Wilkinson Park Apt.</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">01 Nov 2021</span>
								<span>8:16am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$51,900</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$14,000</span>
								<span>10 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>
					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-2.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20199456</div></td>
						<td data-column="Job Title"><div class="bold">2014</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">Subaru</span>
								<span>Hatchback</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Forester</span>
								<span>Off-road package</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Subaru Champlin</span>
								<span>135 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">11 Sep 2021</span>
								<span>3:56am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$41,400</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$11,300</span>
								<span>8 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>

					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-3.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20194132</div></td>
						<td data-column="Job Title"><div class="bold">2013</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">BMM</span>
								<span>Sedan</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">M3</span>
								<span>Sport package</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">BMW Dealer Liana</span>
								<span>175 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">23 Mar 2021</span>
								<span>7:36am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$31,900</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$16,900</span>
								<span>12 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>

					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-4.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20197543</div></td>
						<td data-column="Job Title"><div class="bold">2018</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">Toyota</span>
								<span>Coupe</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">BRZ</span>
								<span>Standart</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Toyota Turnpike</span>
								<span>190 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">03 Oct 2021</span>
								<span>12:20am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$41,400</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$4,500</span>
								<span>5 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>

					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-5.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20191345</div></td>
						<td data-column="Job Title"><div class="bold">2011</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">Audi</span>
								<span>Hatchback</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">A3</span>
								<span>Premium plus</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Audi Brookeview</span>
								<span>230 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">01 Feb 2021</span>
								<span>1:32pm</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$26,000</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$14,000</span>
								<span>4 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>

					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-6.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20199955</div></td>
						<td data-column="Job Title"><div class="bold">2013</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">fiat</span>
								<span>Hatchback</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">C500</span>
								<span>Damage history</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Fiat Kayleighbury</span>
								<span>256 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">05 Oct 2021</span>
								<span>1:329am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$28,900</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$8,200</span>
								<span>32 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>

					<div class="table-item">
						<td data-column="First Name">
							<div class="calendar-title">
								<figure class="auction2-img">
									<img src="assets/img/auction1-img-4.png" alt="img" />
								</figure>
							</div>
						</td>
						<td data-column="Last Name"><div class="bold">#20190332</div></td>
						<td data-column="Job Title"><div class="bold">2019</div></td>
						<td data-column="...">
							<div class="calendar-vehicles d-flex flex-column">
								<span class="bold d-block">ford</span>
								<span>Coupe</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Mustang GT</span>
								<span>Sports plus</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">Ford Turnpike</span>
								<span>315 Miles away</span>
							</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">03 Jan 2021</span>
								<span>8:16am</span>
							</div>
						</td>
						<td data-column="...">
							<div class="bold">$32,500</div>
						</td>
						<td data-column="...">
							<div class="">
								<span class="bold d-block">$6,400</span>
								<span>18 bids</span>
							</div>
						</td>

						<td data-column="...">
							<div class="calendar-status">
								<!-- <span>Past</span> -->
								<button class="btn btn-dots">
									<svg class="icon icon-dots-three-horizontal">
										<use xlink:href="assets/img/icons.svg#icon-dots-three-horizontal"></use>
									</svg>
								</button>
							</div>
						</td>
					</div>
				</div>

				<!-- Auction2 body for small devices -->
				<div class="auction2-list d-md-none">
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-1.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc d-flex align-items-center mb-3 gap-1">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-2.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc gap-1 d-flex align-items-center mb-3">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-1.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc gap-1 d-flex align-items-center mb-3">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-1.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc gap-1 d-flex align-items-center mb-3">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-2.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc gap-1 d-flex align-items-center mb-3">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
					<div class="auction2-item position-relative">
						<figure class="img mb-3">
							<img src="assets/img/auction1-img-1.png" alt="img" />
						</figure>
						<button class="btn btn-info bg-gray-100 p-0">
							<svg class="icon"><use xlink:href="assets/img/icons.svg#icon-info"></use></svg>
						</button>
						<h3 class="heading bold">Used 2019 Audi S4 Premium Plus</h3>
						<p class="text mb-3">11 475 Miles</p>
						<div class="desc gap-1 d-flex align-items-center mb-3">
							<span>blue</span>
							<div class="dot"></div>
							<span>23 City / 27 Highway</span>
							<div class="dot"></div>
							<span>AWD</span>
						</div>
						<div class="price bold">$41,400</div>
					</div>
				</div>

				<div class="pagination d-flex align-items-center justify-content-start">
					<button class="btn btn-prev-pagination d-none p-0 flex-between gap-1">
						<svg class="icon icon-arrow-left">
							<use xlink:href="assets/img/icons.svg#icon-arrow-left"></use>
						</svg>
						<span>prev</span>
					</button>
					<div class="pagination-btns d-flex align-items-center gap-1">
						<button class="btn btn-pagination active">1</button>
						<button class="btn btn-pagination">2</button>
						<button class="btn btn-pagination">3</button>
						<button class="btn btn-pagination">4</button>
						<button class="btn btn-pagination">5</button>
					</div>
					<button class="btn btn-next-pagination flex-between gap-1">
						<span>next</span>
						<svg class="icon icon-arrow-left">
							<use xlink:href="assets/img/icons.svg#icon-arrow-right"></use>
						</svg>
					</button>
				</div>
			</section>

			<!-- auction Auction2 for small device -->

			<!-- auction Auction2 -->

			<!-- Remove the container if you want to extend the Footer to full width. -->
			<div class="mt-5">
				<!-- Footer -->
				<footer class="text-center text-lg-start text-white FooterArea">
					<!-- Section: Links  -->
					<section class="">
						<div class="container text-center text-md-start mt-5">
							<!-- Grid row -->
							<div class="row mt-3">
								<!-- Grid column -->
								<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 FooterText">
									<!-- Content -->
									<h6 class="text-uppercase fw-bold About">About</h6>
									<p>
										<a href="#"> How it works</a>
									</p>
									<p>
										<a href="#">Careers</a>
									</p>
									<p>
										<a href="#">About us</a>
									</p>

									<p>
										<a href="#">Media</a>
									</p>
								</div>

								<!-- Grid column -->
								<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 FooterText">
									<!-- Content -->
									<h6 class="text-uppercase fw-bold About">Community</h6>
									<p>
										<a href="#">Against Discrimination</a>
									</p>
									<p>
										<a href="#">Invite friends</a>
									</p>
									<p>
										<a href="#">Gift cards</a>
									</p>
								</div>

								<!-- Grid column -->

								<!-- Grid column -->
								<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 FooterText">
									<!-- Content -->
									<h6 class="text-uppercase fw-bold About">Become seller</h6>
									<p>
										<a href="#">Add your vehicle</a>
									</p>
									<p>
										<a href="#">Business account</a>
									</p>
									<p>
										<a href="#">Community</a>
									</p>

									<p>
										<a href="#">Media</a>
									</p>
								</div>

								<!-- Grid column -->

								<!-- Grid column -->
								<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 FooterText">
									<!-- Content -->
									<h6 class="text-uppercase fw-bold About">Bookings support</h6>
									<p>
										<a href="#">Updates for COVID-19</a>
									</p>
									<p>
										<a href="#">Help Center</a>
									</p>
									<p>
										<a href="#">Support</a>
									</p>

									<p>
										<a href="#">Trust & Safety</a>
									</p>
								</div>

								<!-- Grid column -->
							</div>
							<!-- Grid row -->
						</div>
					</section>
					<!-- Section: Links  -->
				</footer>
				<!-- Copyright -->
				<div class="FooterTextArea">
					<div class="TermText">
						<p>
							<a href="#" class="Privacy">Privacy Policy </a>
							<a href="#" class="Term">Term of Use</a>
							<span class="reserved">  2021 All rights reserved</span>
						</p>
					</div>

					<div class="ms-auto">
						<img src="assets/img/Language.png" alt="" />
						<img src="assets/img/Currency.png" alt="" class="ms-2" />
					</div>
				</div>
				<!-- Copyright -->
				<!-- Footer -->
			</div>
		</main>
		<!-- End #main -->
		<!-- overlay -->
		<div class="overlay"></div>
		<!-- mbl nav bar start -->
		<nav class="mblNav">
			<ul class="mblNav-list">
				<li class="mblNav-item">
					<a href="#" class="mblNav-link active">
						<svg class="icon icon-icon">
							<use xlink:href="assets/img/icons.svg#icon-icon"></use>
						</svg>
					</a>
				</li>
				<li class="mblNav-item">
					<a href="#" class="mblNav-link">
						<svg class="icon icon-icon">
							<use xlink:href="assets/img/icons.svg#icon-icon-1"></use>
						</svg>
					</a>
				</li>
				<li class="mblNav-item">
					<a href="#" class="mblNav-link">
						<svg class="icon icon-icon">
							<use xlink:href="assets/img/icons.svg#icon-icon-2"></use>
						</svg>
					</a>
				</li>
				<li class="mblNav-item">
					<a href="#" class="mblNav-link">
						<svg class="icon icon-icon">
							<use xlink:href="assets/img/icons.svg#icon-icon-3"></use>
						</svg>
					</a>
				</li>
				<li class="mblNav-item sidebar-toggle-btn">
					<a href="#" class="mblNav-link">
						<svg class="icon icon-icon">
							<use xlink:href="assets/img/icons.svg#icon-icon-4"></use>
						</svg>
					</a>
				</li>
			</ul>
		</nav>
		<!-- mbl nav bar end -->

		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
